TakeLab_only,5000 train,1:4
eclipse训练集进行训练然后预测eclipse训练集
5000
5000
              precision    recall  f1-score   support

   Duplicate     0.9039    0.7150    0.7984      1000
NonDuplicate     0.9323    0.9810    0.9560      4000

    accuracy                         0.9278      5000
   macro avg     0.9181    0.8480    0.8772      5000
weighted avg     0.9266    0.9278    0.9245      5000

eclipse训练集进行训练然后预测eclipse测试集
242302
242302
              precision    recall  f1-score   support

   Duplicate     0.9568    0.7119    0.8164     85385
NonDuplicate     0.8624    0.9825    0.9185    156917

    accuracy                         0.8871    242302
   macro avg     0.9096    0.8472    0.8675    242302
weighted avg     0.8957    0.8871    0.8825    242302

eclipse训练集进行训练然后预测eclipse全集
247302
247302
              precision    recall  f1-score   support

   Duplicate     0.9561    0.7119    0.8162     86385
NonDuplicate     0.8640    0.9825    0.9194    160917

    accuracy                         0.8880    247302
   macro avg     0.9101    0.8472    0.8678    247302
weighted avg     0.8962    0.8880    0.8834    247302

eclipse训练集进行训练然后预测netBeans全集
185581
185581
              precision    recall  f1-score   support

   Duplicate     0.9032    0.6773    0.7741     95340
NonDuplicate     0.7304    0.9233    0.8156     90241

    accuracy                         0.7970    185581
   macro avg     0.8168    0.8003    0.7949    185581
weighted avg     0.8192    0.7970    0.7943    185581

eclipse训练集进行训练然后预测openOffice全集
99086
99086
              precision    recall  f1-score   support

   Duplicate     0.9732    0.6428    0.7742     57335
NonDuplicate     0.6654    0.9757    0.7912     41751

    accuracy                         0.7831     99086
   macro avg     0.8193    0.8092    0.7827     99086
weighted avg     0.8435    0.7831    0.7814     99086

netBeans训练集进行训练然后预测netBeans训练集
5000
5000
              precision    recall  f1-score   support

   Duplicate     0.8472    0.5600    0.6743      1000
NonDuplicate     0.8986    0.9748    0.9351      4000

    accuracy                         0.8918      5000
   macro avg     0.8729    0.7674    0.8047      5000
weighted avg     0.8883    0.8918    0.8830      5000

netBeans训练集进行训练然后预测netBeans测试集
180581
180581
              precision    recall  f1-score   support

   Duplicate     0.9511    0.5413    0.6900     94340
NonDuplicate     0.6590    0.9696    0.7847     86241

    accuracy                         0.7458    180581
   macro avg     0.8050    0.7555    0.7373    180581
weighted avg     0.8116    0.7458    0.7352    180581

netBeans训练集进行训练然后预测netBeans全集
185581
185581
              precision    recall  f1-score   support

   Duplicate     0.9498    0.5415    0.6898     95340
NonDuplicate     0.6669    0.9698    0.7903     90241

    accuracy                         0.7498    185581
   macro avg     0.8084    0.7557    0.7401    185581
weighted avg     0.8123    0.7498    0.7387    185581

enetBeans训练集进行训练然后预测eclipse全集
247302
247302
              precision    recall  f1-score   support

   Duplicate     0.9766    0.5669    0.7174     86385
NonDuplicate     0.8103    0.9927    0.8923    160917

    accuracy                         0.8440    247302
   macro avg     0.8934    0.7798    0.8048    247302
weighted avg     0.8684    0.8440    0.8312    247302

netBeans训练集进行训练然后预测openOffice全集
99086
99086
              precision    recall  f1-score   support

   Duplicate     0.9848    0.4983    0.6618     57335
NonDuplicate     0.5895    0.9894    0.7388     41751

    accuracy                         0.7053     99086
   macro avg     0.7871    0.7439    0.7003     99086
weighted avg     0.8182    0.7053    0.6942     99086

openOffice训练集进行训练然后预测openOffice训练集
5000
5000
              precision    recall  f1-score   support

   Duplicate     0.8657    0.6900    0.7679      1000
NonDuplicate     0.9262    0.9732    0.9492      4000

    accuracy                         0.9166      5000
   macro avg     0.8960    0.8316    0.8586      5000
weighted avg     0.9141    0.9166    0.9129      5000

openOffice训练集进行训练然后预测openOffice测试集
94086
94086
              precision    recall  f1-score   support

   Duplicate     0.9730    0.6766    0.7981     56335
NonDuplicate     0.6682    0.9720    0.7919     37751

    accuracy                         0.7951     94086
   macro avg     0.8206    0.8243    0.7950     94086
weighted avg     0.8507    0.7951    0.7957     94086

openOffice训练集进行训练然后预测openOffice全集
99086
99086
              precision    recall  f1-score   support

   Duplicate     0.9709    0.6768    0.7976     57335
NonDuplicate     0.6865    0.9721    0.8047     41751

    accuracy                         0.8012     99086
   macro avg     0.8287    0.8244    0.8012     99086
weighted avg     0.8511    0.8012    0.8006     99086

openOffice训练集进行训练然后预测eclipse全集
247302
247302
              precision    recall  f1-score   support

   Duplicate     0.9555    0.6688    0.7869     86385
NonDuplicate     0.8469    0.9833    0.9100    160917

    accuracy                         0.8734    247302
   macro avg     0.9012    0.8260    0.8484    247302
weighted avg     0.8848    0.8734    0.8670    247302

openOffice训练集进行训练然后预测netBeans全集
185581
185581
              precision    recall  f1-score   support

   Duplicate     0.9229    0.6108    0.7351     95340
NonDuplicate     0.6970    0.9461    0.8027     90241

    accuracy                         0.7738    185581
   macro avg     0.8100    0.7784    0.7689    185581
weighted avg     0.8131    0.7738    0.7680    185581

Categorical_only,5000 train,1:4
eclipse训练集进行训练然后预测eclipse训练集
5000
5000
              precision    recall  f1-score   support

   Duplicate     0.8774    0.8660    0.8717      1000
NonDuplicate     0.9666    0.9698    0.9682      4000

    accuracy                         0.9490      5000
   macro avg     0.9220    0.9179    0.9199      5000
weighted avg     0.9488    0.9490    0.9489      5000

eclipse训练集进行训练然后预测eclipse测试集
242302
242302
              precision    recall  f1-score   support

   Duplicate     0.9388    0.8518    0.8932     85385
NonDuplicate     0.9233    0.9698    0.9459    156917

    accuracy                         0.9282    242302
   macro avg     0.9310    0.9108    0.9196    242302
weighted avg     0.9287    0.9282    0.9274    242302

eclipse训练集进行训练然后预测eclipse全集
247302
247302
              precision    recall  f1-score   support

   Duplicate     0.9380    0.8520    0.8929     86385
NonDuplicate     0.9243    0.9698    0.9465    160917

    accuracy                         0.9286    247302
   macro avg     0.9311    0.9109    0.9197    247302
weighted avg     0.9291    0.9286    0.9278    247302

eclipse训练集进行训练然后预测netBeans全集
185581
185581
              precision    recall  f1-score   support

   Duplicate     0.9722    0.7465    0.8445     95340
NonDuplicate     0.7849    0.9774    0.8706     90241

    accuracy                         0.8588    185581
   macro avg     0.8785    0.8619    0.8576    185581
weighted avg     0.8811    0.8588    0.8572    185581

eclipse训练集进行训练然后预测openOffice全集
99086
99086
              precision    recall  f1-score   support

   Duplicate     0.9285    0.7139    0.8072     57335
NonDuplicate     0.7018    0.9246    0.7979     41751

    accuracy                         0.8026     99086
   macro avg     0.8151    0.8192    0.8025     99086
weighted avg     0.8330    0.8026    0.8033     99086

netBeans训练集进行训练然后预测netBeans训练集
5000
5000
              precision    recall  f1-score   support

   Duplicate     0.9073    0.7440    0.8176      1000
NonDuplicate     0.9388    0.9810    0.9594      4000

    accuracy                         0.9336      5000
   macro avg     0.9230    0.8625    0.8885      5000
weighted avg     0.9325    0.9336    0.9310      5000

netBeans训练集进行训练然后预测netBeans测试集
180581
180581
              precision    recall  f1-score   support

   Duplicate     0.9746    0.7361    0.8387     94340
NonDuplicate     0.7723    0.9790    0.8635     86241

    accuracy                         0.8521    180581
   macro avg     0.8735    0.8576    0.8511    180581
weighted avg     0.8780    0.8521    0.8505    180581

netBeans训练集进行训练然后预测netBeans全集
185581
185581
              precision    recall  f1-score   support

   Duplicate     0.9739    0.7362    0.8385     95340
NonDuplicate     0.7784    0.9791    0.8673     90241

    accuracy                         0.8543    185581
   macro avg     0.8761    0.8577    0.8529    185581
weighted avg     0.8788    0.8543    0.8525    185581

enetBeans训练集进行训练然后预测eclipse全集
247302
247302
              precision    recall  f1-score   support

   Duplicate     0.9401    0.8125    0.8717     86385
NonDuplicate     0.9062    0.9722    0.9380    160917

    accuracy                         0.9164    247302
   macro avg     0.9232    0.8924    0.9048    247302
weighted avg     0.9180    0.9164    0.9149    247302

netBeans训练集进行训练然后预测openOffice全集
99086
99086
              precision    recall  f1-score   support

   Duplicate     0.9585    0.6768    0.7934     57335
NonDuplicate     0.6838    0.9598    0.7986     41751

    accuracy                         0.7960     99086
   macro avg     0.8212    0.8183    0.7960     99086
weighted avg     0.8428    0.7960    0.7956     99086

openOffice训练集进行训练然后预测openOffice训练集
5000
5000
              precision    recall  f1-score   support

   Duplicate     0.7813    0.7110    0.7445      1000
NonDuplicate     0.9293    0.9503    0.9397      4000

    accuracy                         0.9024      5000
   macro avg     0.8553    0.8306    0.8421      5000
weighted avg     0.8997    0.9024    0.9006      5000

openOffice训练集进行训练然后预测openOffice测试集
94086
94086
              precision    recall  f1-score   support

   Duplicate     0.9613    0.6948    0.8066     56335
NonDuplicate     0.6779    0.9582    0.7940     37751

    accuracy                         0.8005     94086
   macro avg     0.8196    0.8265    0.8003     94086
weighted avg     0.8476    0.8005    0.8016     94086

openOffice训练集进行训练然后预测openOffice全集
99086
99086
              precision    recall  f1-score   support

   Duplicate     0.9573    0.6951    0.8054     57335
NonDuplicate     0.6958    0.9575    0.8059     41751

    accuracy                         0.8057     99086
   macro avg     0.8266    0.8263    0.8057     99086
weighted avg     0.8471    0.8057    0.8056     99086

openOffice训练集进行训练然后预测eclipse全集
247302
247302
              precision    recall  f1-score   support

   Duplicate     0.9216    0.8274    0.8720     86385
NonDuplicate     0.9122    0.9622    0.9365    160917

    accuracy                         0.9151    247302
   macro avg     0.9169    0.8948    0.9043    247302
weighted avg     0.9155    0.9151    0.9140    247302

openOffice训练集进行训练然后预测netBeans全集
185581
185581
              precision    recall  f1-score   support

   Duplicate     0.9675    0.7412    0.8394     95340
NonDuplicate     0.7807    0.9737    0.8666     90241

    accuracy                         0.8543    185581
   macro avg     0.8741    0.8575    0.8530    185581
weighted avg     0.8767    0.8543    0.8526    185581

TakeLab_Categorical_combined,5000 train,1:4
eclipse训练集进行训练然后预测eclipse训练集
5000
5000
              precision    recall  f1-score   support

   Duplicate     0.9674    0.9200    0.9431      1000
NonDuplicate     0.9802    0.9922    0.9862      4000

    accuracy                         0.9778      5000
   macro avg     0.9738    0.9561    0.9647      5000
weighted avg     0.9777    0.9778    0.9776      5000

eclipse训练集进行训练然后预测eclipse测试集
242302
242302
              precision    recall  f1-score   support

   Duplicate     0.9744    0.9008    0.9361     85385
NonDuplicate     0.9481    0.9871    0.9672    156917

    accuracy                         0.9567    242302
   macro avg     0.9613    0.9440    0.9517    242302
weighted avg     0.9574    0.9567    0.9563    242302

eclipse训练集进行训练然后预测eclipse全集
247302
247302
              precision    recall  f1-score   support

   Duplicate     0.9743    0.9010    0.9362     86385
NonDuplicate     0.9489    0.9873    0.9677    160917

    accuracy                         0.9571    247302
   macro avg     0.9616    0.9441    0.9520    247302
weighted avg     0.9578    0.9571    0.9567    247302

eclipse训练集进行训练然后预测netBeans全集
185581
185581
              precision    recall  f1-score   support

   Duplicate     0.9672    0.8304    0.8936     95340
NonDuplicate     0.8441    0.9702    0.9028     90241

    accuracy                         0.8984    185581
   macro avg     0.9056    0.9003    0.8982    185581
weighted avg     0.9073    0.8984    0.8981    185581

eclipse训练集进行训练然后预测openOffice全集
99086
99086
              precision    recall  f1-score   support

   Duplicate     0.9755    0.7728    0.8624     57335
NonDuplicate     0.7573    0.9733    0.8518     41751

    accuracy                         0.8573     99086
   macro avg     0.8664    0.8731    0.8571     99086
weighted avg     0.8835    0.8573    0.8580     99086

netBeans训练集进行训练然后预测netBeans训练集
5000
5000
              precision    recall  f1-score   support

   Duplicate     0.9275    0.8570    0.8909      1000
NonDuplicate     0.9649    0.9832    0.9740      4000

    accuracy                         0.9580      5000
   macro avg     0.9462    0.9201    0.9324      5000
weighted avg     0.9574    0.9580    0.9574      5000

netBeans训练集进行训练然后预测netBeans测试集
180581
180581
              precision    recall  f1-score   support

   Duplicate     0.9788    0.8548    0.9126     94340
NonDuplicate     0.8605    0.9797    0.9162     86241

    accuracy                         0.9144    180581
   macro avg     0.9196    0.9173    0.9144    180581
weighted avg     0.9223    0.9144    0.9143    180581

netBeans训练集进行训练然后预测netBeans全集
185581
185581
              precision    recall  f1-score   support

   Duplicate     0.9782    0.8548    0.9123     95340
NonDuplicate     0.8646    0.9799    0.9187     90241

    accuracy                         0.9156    185581
   macro avg     0.9214    0.9173    0.9155    185581
weighted avg     0.9230    0.9156    0.9154    185581

enetBeans训练集进行训练然后预测eclipse全集
247302
247302
              precision    recall  f1-score   support

   Duplicate     0.9618    0.9047    0.9324     86385
NonDuplicate     0.9504    0.9807    0.9653    160917

    accuracy                         0.9542    247302
   macro avg     0.9561    0.9427    0.9489    247302
weighted avg     0.9544    0.9542    0.9538    247302

netBeans训练集进行训练然后预测openOffice全集
99086
99086
              precision    recall  f1-score   support

   Duplicate     0.9707    0.8192    0.8885     57335
NonDuplicate     0.7955    0.9661    0.8725     41751

    accuracy                         0.8811     99086
   macro avg     0.8831    0.8926    0.8805     99086
weighted avg     0.8969    0.8811    0.8818     99086

openOffice训练集进行训练然后预测openOffice训练集
5000
5000
              precision    recall  f1-score   support

   Duplicate     0.9008    0.8350    0.8666      1000
NonDuplicate     0.9595    0.9770    0.9682      4000

    accuracy                         0.9486      5000
   macro avg     0.9301    0.9060    0.9174      5000
weighted avg     0.9477    0.9486    0.9479      5000

openOffice训练集进行训练然后预测openOffice测试集
94086
94086
              precision    recall  f1-score   support

   Duplicate     0.9817    0.8396    0.9051     56335
NonDuplicate     0.8032    0.9766    0.8814     37751

    accuracy                         0.8946     94086
   macro avg     0.8924    0.9081    0.8933     94086
weighted avg     0.9100    0.8946    0.8956     94086

openOffice训练集进行训练然后预测openOffice全集
99086
99086
              precision    recall  f1-score   support

   Duplicate     0.9801    0.8396    0.9044     57335
NonDuplicate     0.8159    0.9766    0.8891     41751

    accuracy                         0.8973     99086
   macro avg     0.8980    0.9081    0.8967     99086
weighted avg     0.9109    0.8973    0.8979     99086

openOffice训练集进行训练然后预测eclipse全集
247302
247302
              precision    recall  f1-score   support

   Duplicate     0.9719    0.8817    0.9246     86385
NonDuplicate     0.9395    0.9863    0.9624    160917

    accuracy                         0.9498    247302
   macro avg     0.9557    0.9340    0.9435    247302
weighted avg     0.9508    0.9498    0.9492    247302

openOffice训练集进行训练然后预测netBeans全集
185581
185581
              precision    recall  f1-score   support

   Duplicate     0.9596    0.8316    0.8911     95340
NonDuplicate     0.8441    0.9630    0.8996     90241

    accuracy                         0.8955    185581
   macro avg     0.9019    0.8973    0.8954    185581
weighted avg     0.9034    0.8955    0.8952    185581

